VITE_SUPABASE_PROJECT_ID="eclhwipxhplhvebjslra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbGh3aXB4aHBsaHZlYmpzbHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzY0NzEsImV4cCI6MjA3NjAxMjQ3MX0.qqR4Kns6yhpmM7YUn-aFfKa5Cr9TFxeCiqgW901ZCdA"
VITE_SUPABASE_URL="https://eclhwipxhplhvebjslra.supabase.co"
